# by Dag Wieërs
# http://github.com/dagwieers/asciidoc-odf

extension "odf"

bold "<text:span text:style-name=\"strong\">$text</text:span>"
italics "<text:span text:style-name=\"emphasis\">$text</text:span>"
underline "<text:span text:style-name=\"underline\">$text</text:span>"

#anchor "<anchor id=\"line$linenum\"/>$text"
#postline_reference "<link linkend='line$linenum'>$text -> $linenum</link>"
#postdoc_reference "<link linkend='line$linenum'>$text -> $linenum</link>"
#reference "<link linkend='line$linenum'>$text</link>"

#doctemplate
#"<!DOCTYPE article PUBLIC \"-//OASIS//DTD DocBook//EN\">
#<article>
#<articleinfo>
#<title>$title</title>
#</articleinfo>
#<programlisting>"
#"</programlisting>
#</article>
#"
#end

#nodoctemplate
#"<programlisting>"
#"</programlisting>
#"
#end

translations
" " "<text\:s/>"
"\n" "<text\:line-break/>"
"&" "&amp;"
"<" "&lt;"
">" "&gt;"
end
