# by Dag Wieërs
# http://github.com/dagwieers/asciidoc-odf

extension "odf"

### FIXME: Using class-names could make this a lot easier
### FIXME: But LibreOffice/Openoffice do not honor text:class-names
#styletemplate "<text:span text:class-names=\"$style\">$text</text:span>"
#styleseparator " "
#
#bold "strong$style"
#italics "emphasis$style"
#underline "underline$style"
#fixed "monospaced$style"
#color "$style"
#bgcolor "bg$style"

bold "<text:span text:style-name=\"strong\">$text</text:span>"
italics "<text:span text:style-name=\"emphasis\">$text</text:span>"
underline "<text:span text:style-name=\"underlined\">$text</text:span>"
fixed "<text:span text:style-name=\"monospaced\">$text</text:span>"
color "<text:span text:style-name=\"$style\">$text</text:span>"
bgcolor "<text:span text:style-name=\"bg$style\">$text</text:span>"

colormap
"green" "green"
"red" "red"
"darkred" "darkred"
"blue" "blue"
"brown" "brown"
"pink" "pink"
"yellow" "yellow"
"cyan" "cyan"
"purple" "purple"
"orange" "orange"
"brightorange" "brightorange"
"brightgreen" "brightgreen"
"darkgreen" "darkgreen"
"black" "black"
"teal" "teal"
"gray" "gray"
"darkblue" "darkblue"
default "black"
end

### FIXME: anchor and references missing

### FIXME: doctemplate missing (large, and includes all styles)

translations
" " "<text\:s/>"
"\n" "<text\:line-break/>"
"&" "&amp;"
"<" "&lt;"
">" "&gt;"
end
