#!/bin/env python

# a2x extension for odt backend
#
# backend options 
#
# --base_doc=path  The odt document to use for styles etc.
# --temp_dir=path   The directory in which to create a tempdir to zip up

import tempfile, shutil, os, os.path, zipfile, subprocess

class tempdir:
	def __init__(self, in_dir=None, keep=False):
		self.dir = None
		self.in_dir = in_dir
		self.keep = keep
	def __enter__(self):
		self.dir = tempfile.mkdtemp(dir=self.in_dir)
		return self.dir
	def __exit__(self, et, ev, tb):
		if not self.keep and self.dir : shutil.rmtree(self.dir, True)

class odt_archive:
	def __init__(self, a2x, temp=None, keep=False):
		self.a2x = a2x
		self.temp = temp
		self.keep = keep
		
	def make_archive(self, base_doc, doc, out_file):
		with tempdir(self.temp, self.keep) as td:
			bz = zipfile.ZipFile(base_doc)
			bz.extractall(td) # TODO limit to specific members only, eg no thumbnails
			cx = os.path.join(td,"content.xml")
			if os.path.exists(cx) : os.remove(cx)
			shell( '%s --backend=odt12 -a "a2x-format=%s" %s --out-file "%s" %s' %
				(self.a2x.asciidoc, self.a2x.format, self.a2x.asciidoc_opts, cx, doc))

			# TODO gather resources to td, eg images etc

			of = os.path.abspath(out_file)
			if os.path.exists(of) : os.remove(of)
			oz = zipfile.ZipFile(of, "w", zipfile.ZIP_DEFLATED)
			try:
				for path, dirs, files in os.walk(td):
					for f in files:
						ff = os.path.normpath(os.path.join(path,f))
						oz.write(ff,os.path.relpath(ff,td))
			finally:
				oz.close()

def to_odt12(self):
	opts = AttrDict(base_doc=None, temp_dir=None) # TODO default base doc?
	u = [ o.strip().split('=') for o in self.backend_opts.split('--') if o != '' ]
	opts.update(u)
	if opts.base_doc is None:
		die("No base document found")
	odt_file = self.dst_path('.odt')
	a = odt_archive(self, opts.temp_dir, self.keep_artifacts)
	a.make_archive(opts.base_doc, self.asciidoc_file, odt_file)
