<!-- font-face-decls -->
<office:font-face-decls>
<style:font-face style:name="serif" svg:font-family="'Georgia'" style:font-family-generic="roman" style:font-pitch="variable"/>
<style:font-face style:name="sans-serif" svg:font-family="'Arial'" style:font-family-generic="swiss" style:font-pitch="variable"/>
<style:font-face style:name="article-title" svg:font-family="'Arial Black'" style:font-family-generic="swiss" style:font-pitch="variable"/>
<style:font-face style:name="monospace" svg:font-family="'Courier New'" style:font-pitch="fixed"/>
</office:font-face-decls>

<!-- styles -->
<office:styles>

  <!-- Default styles -->
  <style:default-style style:family="text" style:auto-update="true">
    <style:text-properties fo:color="#000000" style:font-name="serif" fo:font-size="12pt"/>
  </style:default-style>

  <style:default-style style:family="paragraph" style:auto-update="true">
    <style:paragraph-properties fo:text-align="start" fo:margin-top="1.8mm" fo:margin-bottom="1.8mm" style:justify-single-word="false" style:text-autospace="ideograph-alpha" style:punctuation-wrap="hanging" style:line-break="strict" style:writing-mode="page"/>
    <style:text-properties fo:color="#000000" style:font-name="serif" fo:font-size="12pt"/>
  </style:default-style>

  <style:default-style style:family="graphic">
    <style:graphic-properties draw:shadow-offset-x="3mm" draw:shadow-offset-y="3mm" draw:start-line-spacing-horizontal="2.83mm" draw:start-line-spacing-vertical="2.83mm" draw:end-line-spacing-horizontal="2.83mm" draw:end-line-spacing-vertical="2.83mm" style:flow-with-text="true"/>
    <style:paragraph-properties fo:text-align="start" style:text-autospace="ideograph-alpha" style:line-break="strict" style:writing-mode="lr-tb" style:font-independent-line-spacing="false"/>
  </style:default-style>

  <style:default-style style:family="table">
    <style:table-properties table:border-model="separating"/>
  </style:default-style>

  <style:default-style style:family="table-row">
    <style:table-row-properties fo:keep-together="auto"/>
  </style:default-style>

  <!-- Converted from asciidoc.css -->
  <style:style style:name="sect-default" style:family="paragraph" style:class="text">
    <style:paragraph-properties fo:keep-with-next="always" fo:margin-top="4.4mm" fo:margin-bottom="1.8mm"/>
    <style:text-properties style:font-name="sans-serif" fo:color="#527bbd" fo:font-weight="bold"/>
  </style:style>

  <style:style style:name="sect0" style:family="paragraph" style:parent-style-name="sect-default">
    <style:paragraph-properties style:page-number="auto" fo:margin-top="2mm" fo:border-bottom="0.35mm solid #c0c0c0"/>
    <style:text-properties fo:font-size="200%"/>
  </style:style>

  <style:style style:name="sect1" style:family="paragraph" style:parent-style-name="sect-default" style:default-outline-level="1" style:class="text">
    <style:paragraph-properties fo:border-bottom="0.35mm solid #c0c0c0" fo:padding-top="1.8mm" text:number-lines="true" text:line-number="1"/>
    <style:text-properties fo:font-size="150%"/>
  </style:style>

  <style:style style:name="sect2" style:family="paragraph" style:parent-style-name="sect-default" style:default-outline-level="2">
    <style:paragraph-properties style:page-number="auto" text:number-lines="true" text:line-number="2"/>
    <style:text-properties fo:font-size="117%" style:text-underline-style="solid" style:text-underline-color="#c0c0c0"/>
  </style:style>

  <style:style style:name="sect3" style:family="paragraph" style:parent-style-name="sect-default" style:default-outline-level="3">
    <style:paragraph-properties style:page-number="auto" text:number-lines="true" text:line-number="3"/>
  </style:style>

  <style:style style:name="sect4" style:family="paragraph" style:parent-style-name="sect-default" style:default-outline-level="4">
    <style:paragraph-properties style:page-number="auto" text:number-lines="true" text:line-number="4"/>
  </style:style>

  <style:style style:name="title" style:family="paragraph" style:class="text">
    <style:paragraph-properties fo:keep-with-next="always" fo:margin-top="0" fo:margin-bottom="1.8mm"/>
    <style:text-properties style:font-name="sans-serif" fo:color="#527bbd" fo:font-weight="bold"/>
  </style:style>

  <style:style style:name="a-element" style:family="text">
    <style:text-properties fo:color="#0000ff" style:text-underline-style="solid"/>
  </style:style>

  <style:style style:name="author" style:family="text">
    <style:text-properties fo:font-size="110%" fo:font-weight="bold" fo:color="#527bbd"/>
  </style:style>

  <style:style style:name="email" style:family="text">
    <style:text-properties style:font-name="monospace"/>
  </style:style>

  <text:list-style style:name="dlist">
    <text:list-level-style-number text:level="1" text:style-name="numbering-symbols" style:num-format="">
      <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
        <style:list-level-label-alignment text:label-followed-by="listtab" fo:text-indent="-10mm" fo:margin-left="10mm"/>
      </style:list-level-properties>
    </text:list-level-style-number>
  </text:list-style>

  <style:style style:name="dt-element" style:family="paragraph">
    <style:paragraph-properties fo:margin-top="0.99mm" fo:margin-bottom="0mm" fo:keep-with-next="always"/>
    <style:text-properties fo:font-weight="bold"/>
  </style:style>

  <style:style style:name="dd-element" style:family="paragraph">
    <style:paragraph-properties fo:padding-left="6mm" fo:margin-top="0.99mm" fo:margin-bottom="0mm"/>
  </style:style>

  <style:style style:name="sidebarblock" style:family="graphic">
    <style:graphic-properties text:anchor-type="paragraph" style:vertical-pos="top" style:vertical-rel="paragraph" style:horizontal-pos="center" style:horizontal-rel="paragraph" fo:background-color="#ffffee" fo:padding="1.8mm" fo:border="1pt solid #dddddd" fo:border-left="4pt solid #f0f0f0" style:width="50%"/>
  </style:style>

  <style:style style:name="admonitionblock" style:family="table">
    <style:table-properties style:rel-width="100%" table:align="left" style:shadow="none" style:may-break-between-rows="false" fo:margin-top="3.6mm" fo:margin-bottom="3.6mm" fo:margin-right="10%"/>
    <style:table-cell-properties style:vertical-align="middle" fo:padding-left="1.99mm" fo:padding-right="1.99mm"/>
  </style:style>

  <style:style style:name="admonition.A" style:family="table-column">
    <style:table-column-properties style:column-width="19mm" style:rel-column-width="1077*"/>
  </style:style>

  <style:style style:name="admonition.B" style:family="table-column">
    <style:table-column-properties style:column-width="156.9mm" style:rel-column-width="8895*"/>
  </style:style>

  <style:style style:name="admonition.A1" style:family="table-cell">
    <style:table-cell-properties fo:padding-top="0mm" fo:padding-bottom="0mm"/>
  </style:style>

  <style:style style:name="admonition.B1" style:family="table-cell">
    <style:table-cell-properties fo:border-left="2.5pt solid #dddddd"/>
  </style:style>

  <!-- End -->

  <style:style style:name="standard" style:family="paragraph" style:class="text"/>
  <style:style style:name="paragraph-verbatim" style:family="paragraph">
    <style:paragraph-properties fo:margin-left="0mm" fo:margin-right="0mm" fo:text-indent="3mm" style:auto-text-indent="false" fo:background-color="#e0e0e0" style:shadow="none">
      <style:background-image/>
    </style:paragraph-properties>
    <style:text-properties style:font-name="monospace"/>
  </style:style>
  <style:style style:name="paragraph" style:family="paragraph">
    <style:paragraph-properties fo:margin-top="1.52mm"/>
  </style:style>
  <style:style style:name="paragraph-padding" style:family="paragraph">
    <style:paragraph-properties fo:margin-bottom="0mm"/>
  </style:style>
  <style:style style:name="paragraph-padding-odd" style:family="paragraph">
    <style:paragraph-properties fo:margin-left="10mm" fo:margin-right="0mm" fo:margin-top="0.99mm" fo:margin-bottom="0mm" fo:text-indent="0mm" style:auto-text-indent="false"/>
  </style:style>
  <style:style style:name="paragraph-screen" style:family="paragraph" style:parent-style-name="paragraph-verbatim">
    <style:paragraph-properties fo:padding-left="0mm" fo:padding-right="0mm" fo:padding-top="1.99mm" fo:padding-bottom="1.99mm" fo:border-left="none" fo:border-right="none" fo:border-top="0.02mm solid #000000" fo:border-bottom="0.02mm solid #000000"/>
    <style:text-properties style:font-name="Lucida Console"/>
  </style:style>
  <style:style style:name="listingblock" style:family="paragraph" style:parent-style-name="paragraph-verbatim">
   <style:paragraph-properties fo:background-color="#e6e6e6" fo:padding="1.99mm" fo:border-left="3.49pt solid #cccccc" fo:border-right="0.26pt solid #cccccc" fo:border-top="0.26pt solid #cccccc" fo:border-bottom="0.26pt solid #cccccc" style:shadow="none" style:line-break="normal" fo:keep-together="always">
    <style:background-image/>
   </style:paragraph-properties>
  </style:style>
  <style:style style:name="literalblock" style:family="paragraph" style:parent-style-name="paragraph-verbatim">
    <style:paragraph-properties fo:padding-left="0mm" fo:padding-right="0mm" fo:padding-top="1.99mm" fo:padding-bottom="1.99mm" fo:border-left="0.02mm solid #000000" fo:border-right="none" fo:border-top="none" fo:border-bottom="none"/>
    <style:text-properties style:font-name="monospace"/>
  </style:style>
  <style:style style:name="paragraph-synopsis" style:family="paragraph" style:parent-style-name="paragraph-verbatim">
    <style:paragraph-properties fo:background-color="#ffffff" fo:padding-left="0mm" fo:padding-right="0mm" fo:padding-top="1.99mm" fo:padding-bottom="1.99mm" fo:border-left="1.99mm solid #000000" fo:border-right="none" fo:border-top="none" fo:border-bottom="none">
      <style:background-image/>
    </style:paragraph-properties>
  </style:style>
  <style:style style:name="paragraph-justify" style:family="paragraph">
    <style:paragraph-properties fo:text-align="justify" style:justify-single-word="false" style:text-autospace="ideograph-alpha" style:punctuation-wrap="hanging" style:line-break="strict" style:writing-mode="page"/>
  </style:style>
  <style:style style:name="quoteblock" style:family="paragraph">
    <style:paragraph-properties fo:margin-left="11.99mm" fo:margin-right="0mm" fo:margin-top="0mm" fo:margin-bottom="3mm" fo:text-indent="0mm" style:auto-text-indent="false" fo:padding-left="1.5mm" fo:padding-right="0.49mm" fo:padding-top="0.49mm" fo:padding-bottom="0.49mm" fo:border-left="1.76mm solid #999999" fo:border-right="none" fo:border-top="none" fo:border-bottom="none" style:shadow="none"/>
    <style:text-properties fo:font-style="italic"/>
  </style:style>
  <style:style style:name="preamble" style:family="paragraph">
    <style:text-properties fo:font-style="italic"/>
  </style:style>
  <style:style style:name="text-body" style:family="paragraph" style:parent-style-name="standard" style:class="text">
    <style:paragraph-properties fo:margin-top="0mm" fo:margin-bottom="2.12mm"/>
  </style:style>
  <style:style style:name="paragraph-heading" style:family="paragraph" style:parent-style-name="heading-default" style:class="text">
    <style:paragraph-properties fo:margin-top="3.49mm" fo:margin-bottom="0mm"/>
    <style:text-properties fo:color="#323298" fo:font-size="11pt" fo:font-weight="bold"/>
  </style:style>
  <style:style style:name="title-default" style:family="paragraph">
    <style:paragraph-properties style:shadow="none"/>
    <style:text-properties fo:color="#323298" fo:font-weight="bold"/>
  </style:style>
  <style:style style:name="title-book" style:family="paragraph" style:parent-style-name="title-default" style:next-style-name="paragraph-padding">
    <style:paragraph-properties fo:padding-left="0mm" fo:padding-right="0mm" fo:padding-top="6mm" fo:padding-bottom="0mm" fo:border="none"/>
    <style:text-properties fo:font-size="300%"/>
  </style:style>
  <style:style style:name="title-chapter" style:family="paragraph" style:parent-style-name="title-default" style:next-style-name="paragraph-padding">
    <style:paragraph-properties fo:break-before="page" fo:padding-left="0mm" fo:padding-right="0mm" fo:padding-top="6mm" fo:padding-bottom="0mm" fo:border="none"/>
    <style:text-properties fo:font-size="300%"/>
  </style:style>
  <style:style style:name="title-bibliography" style:family="paragraph" style:parent-style-name="title-default" style:next-style-name="paragraph-padding">
    <style:paragraph-properties fo:padding-left="0mm" fo:padding-right="0mm" fo:padding-top="6mm" fo:padding-bottom="0mm" fo:border="none"/>
    <style:text-properties fo:font-size="300%"/>
  </style:style>
  <style:style style:name="index" style:family="paragraph" style:class="index">
    <style:paragraph-properties text:number-lines="false" text:line-number="0"/>
  </style:style>
  <style:style style:name="header" style:family="paragraph" style:parent-style-name="standard" style:class="extra">
    <style:paragraph-properties text:number-lines="false" text:line-number="0">
      <style:tab-stops>
        <style:tab-stop style:position="-9544391.79mm" style:type="right"/>
        <style:tab-stop style:position="4772175.88mm" style:type="center"/>
      </style:tab-stops>
    </style:paragraph-properties>
  </style:style>
  <style:style style:name="footer" style:family="paragraph" style:parent-style-name="standard" style:class="extra">
    <style:paragraph-properties fo:padding="0mm" fo:border-left="none" fo:border-right="none" fo:border-top="0.02mm solid #000000" fo:border-bottom="none" style:shadow="none" text:number-lines="false" text:line-number="0">
      <style:tab-stops>
        <style:tab-stop style:position="0mm" style:type="right"/>
        <style:tab-stop style:position="172.72mm" style:type="right"/>
      </style:tab-stops>
    </style:paragraph-properties>
  </style:style>
  <style:style style:name="table-of-contents" style:family="paragraph" style:parent-style-name="standard" style:class="extra" style:master-page-name="">
    <style:paragraph-properties style:page-number="auto" style:shadow="none" text:number-lines="false" text:line-number="0">
      <style:tab-stops/>
    </style:paragraph-properties>
  </style:style>
  <style:style style:name="frame-contents" style:family="paragraph" style:parent-style-name="text-body" style:class="extra"/>
  <style:style style:name="strong" style:family="text">
    <style:text-properties fo:font-weight="bold"/>
  </style:style>
  <style:style style:name="emphasis" style:family="text">
    <style:text-properties fo:font-style="italic" fo:color="#000080"/>
  </style:style>
  <style:style style:name="underline" style:family="text">
    <style:text-properties style:text-underline-style="solid" style:text-underline-width="auto" style:text-underline-color="#000000" style:text-underline-mode="continuous" style:text-overline-mode="continuous" style:text-line-through-mode="continuous"/>
  </style:style>
  <style:style style:name="strikethrough" style:family="text">
    <style:text-properties style:text-line-through-style="solid"/>
  </style:style>
  <style:style style:name="comment" style:family="text">
    <style:text-properties fo:background-color="#ffff00"/>
  </style:style>
  <style:style style:name="comment" style:family="paragraph">
    <style:text-properties fo:background-color="#ffff00"/>
  </style:style>
  <style:style style:name="monospaced" style:family="text">
    <style:text-properties style:font-name="monospace" fo:color="#000080"/>
  </style:style>
  <style:style style:name="superscript" style:family="text">
    <style:text-properties style:text-position="super 58%"/>
  </style:style>
  <style:style style:name="subscript" style:family="text">
    <style:text-properties style:text-position="sub 58%"/>
  </style:style>
  <style:style style:name="command" style:family="text">
    <style:text-properties style:font-name="monospace" fo:font-weight="bold" fo:background-color="#f0f0f0"/>
  </style:style>
  <style:style style:name="numbering-symbols" style:family="text">
    <style:text-properties fo:color="#323298" fo:font-weight="bold"/>
  </style:style>
  <style:style style:name="bullet-symbols" style:family="text">
    <style:text-properties fo:color="#323298" fo:font-weight="bold"/>
  </style:style>

  <style:style style:name="graphics" style:family="graphic">
    <style:graphic-properties text:anchor-type="paragraph" svg:x="0mm" svg:y="0mm" style:wrap="dynamic" style:number-wrapped-paragraphs="no-limit" style:wrap-contour="false" style:vertical-pos="top" style:vertical-rel="paragraph" style:horizontal-pos="center" style:horizontal-rel="paragraph"/>
  </style:style>
  <style:style style:name="frame" style:family="graphic">
    <style:graphic-properties svg:width="112.13mm" fo:min-width="65%" fo:min-height="5.08mm" text:anchor-type="paragraph" svg:x="0mm" svg:y="0mm" fo:margin-left="2.01mm" fo:margin-right="2.01mm" fo:margin-top="2.01mm" fo:margin-bottom="2.01mm" style:wrap="left" style:number-wrapped-paragraphs="no-limit" style:wrap-contour="false" style:vertical-pos="top" style:vertical-rel="paragraph-content" style:horizontal-pos="center" style:horizontal-rel="paragraph-content" fo:background-color="#ffffcc" style:background-transparency="0%" fo:padding="2.03mm" fo:border="0.18mm solid #666666" style:shadow="none" style:flow-with-text="false">
      <style:background-image/>
      <style:columns fo:column-count="1" fo:column-gap="0mm"/>
    </style:graphic-properties>
  </style:style>
  <text:outline-style style:name="outline">
    <text:outline-level-style text:level="1" style:num-format="">
      <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
        <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="7.62mm" fo:text-indent="-7.62mm" fo:margin-left="7.62mm"/>
      </style:list-level-properties>
    </text:outline-level-style>
    <text:outline-level-style text:level="2" style:num-format="">
      <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
        <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="10.16mm" fo:text-indent="-10.16mm" fo:margin-left="10.16mm"/>
      </style:list-level-properties>
    </text:outline-level-style>
    <text:outline-level-style text:level="3" style:num-format="">
      <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
        <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="12.7mm" fo:text-indent="-12.7mm" fo:margin-left="12.7mm"/>
      </style:list-level-properties>
    </text:outline-level-style>
    <text:outline-level-style text:level="4" style:num-format="">
      <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
        <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="15.24mm" fo:text-indent="-15.24mm" fo:margin-left="15.24mm"/>
      </style:list-level-properties>
    </text:outline-level-style>
    <text:outline-level-style text:level="5" style:num-format="">
      <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
        <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="17.78mm" fo:text-indent="-17.78mm" fo:margin-left="17.78mm"/>
      </style:list-level-properties>
    </text:outline-level-style>
    <text:outline-level-style text:level="6" style:num-format="">
      <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
        <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="20.32mm" fo:text-indent="-20.32mm" fo:margin-left="20.32mm"/>
      </style:list-level-properties>
    </text:outline-level-style>
    <text:outline-level-style text:level="7" style:num-format="">
      <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
        <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="22.86mm" fo:text-indent="-22.86mm" fo:margin-left="22.86mm"/>
      </style:list-level-properties>
    </text:outline-level-style>
    <text:outline-level-style text:level="8" style:num-format="">
      <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
        <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="25.4mm" fo:text-indent="-25.4mm" fo:margin-left="25.4mm"/>
      </style:list-level-properties>
    </text:outline-level-style>
    <text:outline-level-style text:level="9" style:num-format="">
      <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
        <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="27.94mm" fo:text-indent="-27.94mm" fo:margin-left="27.94mm"/>
      </style:list-level-properties>
    </text:outline-level-style>
    <text:outline-level-style text:level="10" style:num-format="">
      <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
        <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="30.48mm" fo:text-indent="-30.48mm" fo:margin-left="30.48mm"/>
      </style:list-level-properties>
    </text:outline-level-style>
  </text:outline-style>
  <text:list-style style:name="list-headings">
    <text:list-level-style-number text:level="1" text:style-name="numbering-symbols" style:num-suffix="." style:num-format="1">
      <style:list-level-properties text:min-label-distance="3mm"/>
    </text:list-level-style-number>
    <text:list-level-style-number text:level="2" text:style-name="numbering-symbols" style:num-suffix="." style:num-format="1" text:display-levels="2">
      <style:list-level-properties text:min-label-distance="3mm"/>
    </text:list-level-style-number>
    <text:list-level-style-number text:level="3" text:style-name="numbering-symbols" style:num-suffix="." style:num-format="1" text:display-levels="3">
      <style:list-level-properties text:min-label-distance="3mm"/>
    </text:list-level-style-number>
    <text:list-level-style-number text:level="4" text:style-name="numbering-symbols" style:num-suffix="." style:num-format="1" text:display-levels="4">
      <style:list-level-properties text:min-label-distance="3mm"/>
    </text:list-level-style-number>
    <text:list-level-style-number text:level="5" style:num-suffix="." style:num-format="1">
      <style:list-level-properties text:space-before="31.75mm" text:min-label-width="6.35mm"/>
    </text:list-level-style-number>
    <text:list-level-style-number text:level="6" style:num-suffix="." style:num-format="1">
      <style:list-level-properties text:space-before="38.1mm" text:min-label-width="6.35mm"/>
    </text:list-level-style-number>
    <text:list-level-style-number text:level="7" style:num-suffix="." style:num-format="1">
      <style:list-level-properties text:space-before="44.45mm" text:min-label-width="6.35mm"/>
    </text:list-level-style-number>
    <text:list-level-style-number text:level="8" style:num-suffix="." style:num-format="1">
      <style:list-level-properties text:space-before="50.8mm" text:min-label-width="6.35mm"/>
    </text:list-level-style-number>
    <text:list-level-style-number text:level="9" style:num-suffix="." style:num-format="1">
      <style:list-level-properties text:space-before="57.15mm" text:min-label-width="6.35mm"/>
    </text:list-level-style-number>
    <text:list-level-style-number text:level="10" style:num-suffix="." style:num-format="1">
      <style:list-level-properties text:space-before="63.5mm" text:min-label-width="6.35mm"/>
    </text:list-level-style-number>
  </text:list-style>
  <text:notes-configuration text:note-class="footnote" style:num-format="1" text:start-value="0" text:footnotes-position="page" text:start-numbering-at="document"/>
  <text:notes-configuration text:note-class="endnote" style:num-format="i" text:start-value="0"/>
  <text:linenumbering-configuration text:number-lines="false" text:offset="4.99mm" style:num-format="1" text:number-position="left" text:increment="5"/>
  <style:style style:name="normal" style:family="text">
    <style:text-properties style:font-name="sans-serif" fo:font-style="normal" style:font-style-asian="normal" style:font-style-complex="normal"/>
  </style:style>
  <style:style style:name="hr-element" style:family="paragraph" style:parent-style-name="standard" style:next-style-name="text-body" style:class="html"/>
  <style:style style:name="image" style:family="graphic" style:parent-style-name="graphics">
   <style:graphic-properties style:wrap="left" style:number-wrapped-paragraphs="no-limit" style:wrap-contour="false" style:vertical-pos="from-top" style:vertical-rel="paragraph" style:horizontal-pos="right" style:horizontal-rel="paragraph" style:mirror="none" fo:clip="rect(0mm, 0mm, 0mm, 0mm)" draw:luminance="0%" draw:contrast="0%" draw:red="0%" draw:green="0%" draw:blue="0%" draw:gamma="100%" draw:color-inversion="false" draw:image-opacity="100%" draw:color-mode="standard"/>
  </style:style>
  <style:style style:name="footer" style:family="paragraph" style:parent-style-name="standard" style:class="extra">
    <style:text-properties fo:font-size="8pt" style:font-size-asian="8pt" style:font-size-complex="8pt"/>
    <style:paragraph-properties fo:padding="0mm" fo:border-left="none" fo:border-right="none" fo:border-top="0.02mm solid #000000" fo:border-bottom="none" style:shadow="none" text:number-lines="false" text:line-number="0" fo:text-align="start" style:justify-single-word="false">
      <style:tab-stops>
        <style:tab-stop style:position="0mm" style:type="left"/>
        <style:tab-stop style:position="170.01mm" style:type="right"/>
      </style:tab-stops>
    </style:paragraph-properties>
  </style:style>
  <style:page-layout style:name="page">
    <style:page-layout-properties fo:page-width="210.01mm" fo:page-height="297mm" style:num-format="1" style:print-orientation="portrait" fo:margin-top="15mm" fo:margin-bottom="15mm" fo:margin-left="20mm" fo:margin-right="20mm" style:writing-mode="lr-tb" style:footnote-max-height="0mm">
      <style:footnote-sep style:width="0.18mm" style:distance-before-sep="1.01mm" style:distance-after-sep="1.01mm" style:line-style="solid" style:adjustment="left" style:rel-width="25%" style:color="#000000"/>
    </style:page-layout-properties>
    <style:footer-style>
      <style:header-footer-properties fo:min-height="0mm" fo:margin-left="0mm" fo:margin-right="0mm" fo:margin-top="0mm"/>
    </style:footer-style>
  </style:page-layout>
</office:styles>

<!-- master-styles -->
<office:master-styles>
  <style:master-page style:name="standard" style:page-layout-name="page" style:next-style-name="standard">
    <style:footer>
      <text:p text:style-name="footer"><text:title/><text:tab/><text:page-number text:select-page="current">3</text:page-number> of <text:page-count>3</text:page-count></text:p>
    </style:footer>
  </style:master-page>
</office:master-styles>
